{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_smoke.py",
            "type": "python",
            "request": "launch",
            "program": "~/project/Monocular3D/tools/train_smoke.py",
            "console": "integratedTerminal",
            "args": ["--config_file","configs/k8s/smoke_jdx_resnet18_640x480_crop_resize.yaml"]
        }
    ]
}